<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinView" customModule="CoinTakip" customModuleProvider="target">
            <connections>
                <outlet property="coinNameLabel" destination="ouj-ux-063" id="fRB-5v-0KL"/>
                <outlet property="containerView" destination="aRl-w8-OUC" id="Nu6-tZ-xE5"/>
                <outlet property="imageView" destination="eWJ-b0-Cau" id="7TI-Vi-MZs"/>
                <outlet property="marketCapLabel" destination="N47-M7-Lr4" id="8hg-Pm-OBz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O2Q-Qi-cKc">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-w8-OUC">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-G3-O4g">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-b0-Cau">
                                    <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101.67" id="Wtu-hU-5do"/>
                                        <constraint firstAttribute="height" constant="100" id="z6r-tB-XdA"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-Ic-jSt">
                                    <rect key="frame" x="102.66666666666669" y="0.0" width="97.333333333333314" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-ux-063">
                                            <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="47.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N47-M7-Lr4">
                                            <rect key="frame" x="0.0" y="52.666666666666657" width="97.333333333333329" height="47.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AnX-G3-O4g" secondAttribute="trailing" id="55C-Vw-J4D"/>
                        <constraint firstAttribute="bottom" secondItem="AnX-G3-O4g" secondAttribute="bottom" id="BBU-8O-4gc"/>
                        <constraint firstItem="AnX-G3-O4g" firstAttribute="leading" secondItem="aRl-w8-OUC" secondAttribute="leading" id="Nal-5f-JLF"/>
                        <constraint firstItem="AnX-G3-O4g" firstAttribute="top" secondItem="aRl-w8-OUC" secondAttribute="top" id="yHf-fL-NWE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8wD-D4-2yC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aRl-w8-OUC" secondAttribute="bottom" id="1HH-Cz-nkk"/>
                <constraint firstItem="aRl-w8-OUC" firstAttribute="leading" secondItem="8wD-D4-2yC" secondAttribute="leading" id="Dm5-2X-m98"/>
                <constraint firstItem="8wD-D4-2yC" firstAttribute="trailing" secondItem="aRl-w8-OUC" secondAttribute="trailing" id="E1Y-Rx-tTl"/>
                <constraint firstItem="aRl-w8-OUC" firstAttribute="top" secondItem="O2Q-Qi-cKc" secondAttribute="top" id="Tnq-Xw-TRb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-261.83206106870227" y="-7.746478873239437"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
