<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinTakip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-hD-yh8">
                                <rect key="frame" x="0.0" y="118" width="393" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bSw-1i-t7p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-Zw-op4">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bJs-uu-N8s">
                                        <barButtonItem key="rightBarButtonItem" title="Sırala" id="G87-on-Rfc">
                                            <connections>
                                                <action selector="sortedBarButton:" destination="BYZ-38-t0r" id="OOV-jQ-6zo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmy-hD-yh8" firstAttribute="top" secondItem="KQi-Zw-op4" secondAttribute="bottom" constant="15" id="3pa-WK-xmT"/>
                            <constraint firstItem="qmy-hD-yh8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A3a-yh-lNY"/>
                            <constraint firstItem="KQi-Zw-op4" firstAttribute="trailing" secondItem="qmy-hD-yh8" secondAttribute="trailing" id="C8f-wk-lSR"/>
                            <constraint firstItem="KQi-Zw-op4" firstAttribute="leading" secondItem="qmy-hD-yh8" secondAttribute="leading" id="LDA-Bo-GdT"/>
                            <constraint firstItem="qmy-hD-yh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFb-ft-nVz"/>
                            <constraint firstItem="qmy-hD-yh8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="beH-uW-NbO"/>
                            <constraint firstItem="KQi-Zw-op4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gti-cX-iBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinCollectionView" destination="qmy-hD-yh8" id="Umx-np-3eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MkS-EB-IgM">
            <objects>
                <viewController id="uAI-yA-JWB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T61-zJ-zY3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6fp-fV-pNG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MK-eW-6UA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
